Searching 128 files for "【" (regex)

/Users/nibnait/Library/Rime/build/default.yaml:
   53      "?": {commit: "？"}
   54      "@": ["＠", "☯"]
   55:     "[": ["「", "【", "〔", "［"]
   56      "\\": ["、", "＼"]
   57      "]": ["」", "】", "〕", "］"]
   ..
   86      "?": {commit: "？"}
   87      "@": "@"
   88:     "[": ["「", "【", "〔", "［"]
   89      "\\": ["、", "\\", "＼"]
   90      "]": ["」", "】", "〕", "］"]

/Users/nibnait/Library/Rime/build/double_pinyin_flypy.schema.yaml:
  105      "?": {commit: "？"}
  106      "@": ["＠", "☯"]
  107:     "[": ["「", "【", "〔", "［"]
  108      "\\": ["、", "＼"]
  109      "]": ["」", "】", "〕", "］"]
  ...
  138      "?": {commit: "？"}
  139      "@": "@"
  140:     "[": ["【", "["]
  141      "\\": "、"
  142      "]": ["】", "]"]
  ...
  213      "/ay": ["ꜽ"]
  214      "/b": ["ḃ", "ḅ", "ᵇ", "ƀ", "ƃ", "ḇ", "ɓ", "ᵬ", "ᶀ", "ꞗ"]
  215:     "/bd": ["、", "。", "「", "」", "『", "』", "【", "】", "〈", "〉", "《", "》", "₋", "⁻", "―", "˗", "ˉ", "＿", "﹍", "﹎", "．", "¡", "‼", "⁉", "¿", "؟", "⁈", "⁇", "､", "｡", "〃", "〄", "々", "〆", "〇", "〒", "〓", "〔", "〕", "〖", "〗", "〘", "〙", "〚", "〛", "〜", "〝", "〞", "〟", "〠", "〰", "〱", "〲", "〳", "〴", "〵", "〶", "〷", "〻", "〼", "〽"]
  216      "/bde": ["✅", "❌", "❎", "❗️", "❕", "❓", "❔", "‼️", "⁉️"]
  217      "/bdz": ["﹅", "﹆", "﹁", "﹂", "﹃", "﹄", "︙", "︱", "︻", "︼", "︗", "︘", "︵", "︶", "︷", "︸", "︹", "︺", "︿", "﹀", "︽", "︾", "︰", "︲", "︳", "︴", "﹉", "﹊", "﹋", "﹌", "﹍", "﹎", "﹏", "﹇", "﹈", "︐", "︑", "︒", "︔", "︕", "︖"]

/Users/nibnait/Library/Rime/build/easy_en.schema.yaml:
   68      "?": {commit: "？"}
   69      "@": ["＠", "☯"]
   70:     "[": ["「", "【", "〔", "［"]
   71      "\\": ["、", "＼"]
   72      "]": ["」", "】", "〕", "］"]
   ..
  101      "?": {commit: "？"}
  102      "@": "@"
  103:     "[": ["「", "【", "〔", "［"]
  104      "\\": ["、", "\\", "＼"]
  105      "]": ["」", "】", "〕", "］"]

/Users/nibnait/Library/Rime/build/luna_pinyin.schema.yaml:
   92      "?": {commit: "？"}
   93      "@": ["＠", "☯"]
   94:     "[": ["「", "【", "〔", "［"]
   95      "\\": ["、", "＼"]
   96      "]": ["」", "】", "〕", "］"]
   ..
  125      "?": {commit: "？"}
  126      "@": "@"
  127:     "[": ["【", "["]
  128      "\\": "、"
  129      "]": ["】", "]"]
  ...
  199      "/ay": ["ꜽ"]
  200      "/b": ["ḃ", "ḅ", "ᵇ", "ƀ", "ƃ", "ḇ", "ɓ", "ᵬ", "ᶀ", "ꞗ"]
  201:     "/bd": ["、", "。", "「", "」", "『", "』", "【", "】", "〈", "〉", "《", "》", "₋", "⁻", "―", "˗", "ˉ", "＿", "﹍", "﹎", "．", "¡", "‼", "⁉", "¿", "؟", "⁈", "⁇", "､", "｡", "〃", "〄", "々", "〆", "〇", "〒", "〓", "〔", "〕", "〖", "〗", "〘", "〙", "〚", "〛", "〜", "〝", "〞", "〟", "〠", "〰", "〱", "〲", "〳", "〴", "〵", "〶", "〷", "〻", "〼", "〽"]
  202      "/bdz": ["﹅", "﹆", "﹁", "﹂", "﹃", "﹄", "︙", "︱", "︻", "︼", "︗", "︘", "︵", "︶", "︷", "︸", "︹", "︺", "︿", "﹀", "︽", "︾", "︰", "︲", "︳", "︴", "﹉", "﹊", "﹋", "﹌", "﹍", "﹎", "﹏", "﹇", "﹈", "︐", "︑", "︒", "︔", "︕", "︖"]
  203      "/bg": ["☰", "☱", "☲", "☳", "☴", "☵", "☶", "☷"]

/Users/nibnait/Library/Rime/build/stroke.schema.yaml:
   69      "?": {commit: "？"}
   70      "@": ["＠", "☯"]
   71:     "[": ["「", "【", "〔", "［"]
   72      "\\": ["、", "＼"]
   73      "]": ["」", "】", "〕", "］"]
   ..
  102      "?": {commit: "？"}
  103      "@": "@"
  104:     "[": ["「", "【", "〔", "［"]
  105      "\\": ["、", "\\", "＼"]
  106      "]": ["」", "】", "〕", "］"]

/Users/nibnait/Library/Rime/custom_phrase.txt:
    2  # coding: utf-8
    3  #
    4: # 用於【朙月拼音】系列輸入方案
    5: # 【小狼毫】0.9.21 以上
    6  #
    7  # 請將該文件以UTF-8編碼保存爲

/Users/nibnait/Library/Rime/double_pinyin.custom.yaml:
   79        "_" : "──"
   80        "'": {pair: ["「", "」"]}
   83        "$": ["¥", "$", "€", "£", "¢", "¤"]

/Users/nibnait/Library/Rime/double_pinyin_flypy.custom.yaml:
   84        # "_" : "──"
   85        "'": {pair: ["「", "」"]}
   88        "$": ["¥", "$", "€", "£", "¢", "¤"]
   ..
  110      tag: emoji
  111      dictionary: "X_emoji"
  112:     tips: "【颜文字】"
  113      closing_tips: ">"
  114      prefix: "yw"

/Users/nibnait/Library/Rime/double_pinyin_flypy.schema.yaml:
  105      "?": {commit: "？"}
  106      "@": ["＠", "☯"]
  107:     "[": ["「", "【", "〔", "［"]
  108      "\\": ["、", "＼"]
  109      "]": ["」", "】", "〕", "］"]
  ...
  138      "?": {commit: "？"}
  139      "@": "@"
  141      "\\": "、"
  ...
  212      "/ay": ["ꜽ"]
  213      "/b": ["ḃ", "ḅ", "ᵇ", "ƀ", "ƃ", "ḇ", "ɓ", "ᵬ", "ᶀ", "ꞗ"]
  214:     "/bd": ["、", "。", "「", "」", "『", "』", "【", "】", "〈", "〉", "《", "》", "₋", "⁻", "―", "˗", "ˉ", "＿", "﹍", "﹎", "．", "¡", "‼", "⁉", "¿", "؟", "⁈", "⁇", "､", "｡", "〃", "〄", "々", "〆", "〇", "〒", "〓", "〔", "〕", "〖", "〗", "〘", "〙", "〚", "〛", "〜", "〝", "〞", "〟", "〠", "〰", "〱", "〲", "〳", "〴", "〵", "〶", "〷", "〻", "〼", "〽"]
  215      "/bdz": ["﹅", "﹆", "﹁", "﹂", "﹃", "﹄", "︙", "︱", "︻", "︼", "︗", "︘", "︵", "︶", "︷", "︸", "︹", "︺", "︿", "﹀", "︽", "︾", "︰", "︲", "︳", "︴", "﹉", "﹊", "﹋", "﹌", "﹍", "﹎", "﹏", "﹇", "﹈", "︐", "︑", "︒", "︔", "︕", "︖"]
  216      "/bg": ["☰", "☱", "☲", "☳", "☴", "☵", "☶", "☷"]

/Users/nibnait/Library/Rime/luna_pinyin.custom.yaml:
  185        "_" : "──"
  186        "'": {pair: ["「", "」"]}
  187:       "[": ["【", "["]
  188        "]": ["】", "]"]
  189        "$": ["¥", "$", "€", "£", "¢", "¤"]

/Users/nibnait/Library/Rime/luna_pinyin.kaifa.dict.yaml:
    5  # cat luna_pinyin.kaifadashenzhuanyongciku.dict.yaml | ggrep -v -P "\t" | sponge luna_pinyin.kaifadashenzhuanyongciku.dict.yaml
    6  # wget 'https://pinyin.sogou.com/d/dict/download_cell.php?id=75228&name=%E5%BC%80%E5%8F%91%E5%A4%A7%E7%A5%9E%E4%B8%93%E7%94%A8%E8%AF%8D%E5%BA%93%E3%80%90%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E3%80%91&f=detail'
    7: # python $HOME/dev/myproject/ascel/ascel.py 开发大神专用词库【官方推荐】.scel >> luna_pinyin.kaifadashenzhuanyongciku.dict.yaml
    8: # rm 开发大神专用词库【官方推荐】.scel
    9  # version=$(date +%Y.%m.%d); gsed -i -E "s/^version: \".+\"$/version: \"$version\"/g" luna_pinyin.kaifadashenzhuanyongciku.dict.yaml
   10  

/Users/nibnait/Library/Rime/luna_pinyin.popular.dict.yaml:
    5  # cat luna_pinyin.wangluoliuxingxinci.dict.yaml | ggrep -v -P "\t" | sponge luna_pinyin.wangluoliuxingxinci.dict.yaml
    6  # wget 'https://pinyin.sogou.com/d/dict/download_cell.php?id=4&name=%E7%BD%91%E7%BB%9C%E6%B5%81%E8%A1%8C%E6%96%B0%E8%AF%8D%E3%80%90%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E3%80%91&f=detail'
    7: # python $HOME/dev/myproject/ascel/ascel.py 网络流行新词【官方推荐】.scel >> luna_pinyin.wangluoliuxingxinci.dict.yaml
    8: # rm 网络流行新词【官方推荐】.scel
    9  # version=$(date +%Y.%m.%d); gsed -i -E "s/^version: \".+\"$/version: \"$version\"/g" luna_pinyin.wangluoliuxingxinci.dict.yaml
   10  

/Users/nibnait/Library/Rime/symbols.yaml:
   41      '+' : ＋
   42      '=' : [ ＝, 々, 〃 ]
   43:     '[' : [ 「, 【, 〔, ［ ]
   44      ']' : [ 」, 】, 〕, ］ ]
   45      '{' : [ 『, 〖, ｛ ]
   ..
   74      '+' : '+'
   75      '=' : [ '=', 々, 〃 ]
   76:     '[' : [ 「, 【, 〔, ［ ]
   77      ']' : [ 」, 】, 〕, ］ ]
   78      '{' : [ 『, 〖, ｛ ]
   ..
  273      '/kx': [ 一, 丨, 丶, 丿, 乙, 亅, 二, 亠, 人, 儿, 入, 八, 冂, 冖, 冫, 几, 凵, 刀, 力, 勹, 匕, 匚, 匸, 十, 卜, 卩, 厂, 厶, 又, 口, 囗, 土, 士, 夂, 夊, 夕, 大, 女, 子, 宀, 寸, 小, 尢, 尸, 屮, 山, 巛, 工, 己, 巾, 干, 幺, 广, 廴, 廾, 弋, 弓, 彐, 彡, 彳, 心, 戈, 戶, 手, 支, 攴, 文, 斗, 斤, 方, 无, 日, 曰, 月, 木, 欠, 止, 歹, 殳, 毋, 比, 毛, 氏, 气, 水, 火, 爪, 父, 爻, 爿, 片, 牙, 牛, 犬, 玄, 玉, 瓜, 瓦, 甘, 生, 用, 田, 疋, 疒, 癶, 白, 皮, 皿, 目, 矛, 矢, 石, 示, 禸, 禾, 穴, 立, 竹, 米, 糸, 缶, 网, 羊, 羽, 老, 而, 耒, 耳, 聿, 肉, 臣, 自, 至, 臼, 舌, 舛, 舟, 艮, 色, 艸, 虍, 虫, 血, 行, 衣, 襾, 見, 角, 言, 谷, 豆, 豕, 豸, 貝, 赤, 走, 足, 身, 車, 辛, 辰, 辵, 邑, 酉, 釆, 里, 金, 長, 門, 阜, 隶, 隹, 雨, 靑, 非, 面, 革, 韋, 韭, 音, 頁, 風, 飛, 食, 首, 香, 馬, 骨, 高, 髟, 鬥, 鬯, 鬲, 鬼, 魚, 鳥, 鹵, 鹿, 麥, 麻, 黃, 黍, 黑, 黹, 黽, 鼎, 鼓, 鼠, 鼻, 齊, 齒, 龍, 龜, 龠 ]
  274      '/bh': [ ㇀, ㇁, ㇂, ㇃, ㇄, ㇅, ㇆, ㇇, ㇈, ㇉, ㇊, ㇋, ㇌, ㇍, ㇎, ㇏, ㇐, ㇑, ㇒, ㇓, ㇔, ㇕, ㇖, ㇗, ㇘, ㇙, ㇚, ㇛, ㇜, ㇝, ㇞, ㇟, ㇠, ㇡, ㇢, ㇣ ]
  275:     '/bd': [ 、, 。, 「, 」, 『, 』, 【, 】, 〈, 〉, 《, 》, ₋, ⁻, ―, ˗, ˉ, ＿, ﹍, ﹎, ．, ¡, ‼, ⁉, ¿, ؟, ⁈, ⁇, ､, ｡, 〃, 〄, 々, 〆, 〇, 〒, 〓, 〔, 〕, 〖, 〗, 〘, 〙, 〚, 〛, 〜, 〝, 〞, 〟, 〠, 〰, 〱, 〲, 〳, 〴, 〵, 〶, 〷, 〻, 〼, 〽 ]
  276      '/bdz': [ ﹅, ﹆, ﹁, ﹂, ﹃, ﹄, ︙, ︱, ︻, ︼, ︗, ︘, ︵, ︶, ︷, ︸, ︹, ︺, ︿, ﹀, ︽, ︾, ︰, ︲, ︳, ︴, ﹉, ﹊, ﹋, ﹌, ﹍, ﹎, ﹏, ﹇, ﹈, ︐, ︑, ︒, ︔, ︕, ︖ ]
  277  #拼音、註音、聲調

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/custom_phrase.txt:
    2  # coding: utf-8
    3  #
    4: # 用於【朙月拼音】系列輸入方案
    5: # 【小狼毫】0.9.21 以上
    6  #
    7  # 請將該文件以UTF-8編碼保存爲

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/double_pinyin.custom.yaml:
   79        "_" : "──"
   80        "'": {pair: ["「", "」"]}
   81:       "[": ["【", "["]
   82        "]": ["】", "]"]
   83        "$": ["¥", "$", "€", "£", "¢", "¤"]

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/double_pinyin_flypy.custom.yaml:
   84        # "_" : "──"
   85        "'": {pair: ["「", "」"]}
   86:       "[": ["【", "["]
   87        "]": ["】", "]"]
   88        "$": ["¥", "$", "€", "£", "¢", "¤"]
   ..
  110      tag: emoji
  111      dictionary: "X_emoji"
  112:     tips: "【颜文字】"
  113      closing_tips: ">"
  114      prefix: "yw"

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/double_pinyin_flypy.schema.yaml:
  105      "?": {commit: "？"}
  106      "@": ["＠", "☯"]
  107:     "[": ["「", "【", "〔", "［"]
  108      "\\": ["、", "＼"]
  109      "]": ["」", "】", "〕", "］"]
  ...
  138      "?": {commit: "？"}
  139      "@": "@"
  140:     "[": ["【", "["]
  141      "\\": "、"
  142      "]": ["】", "]"]
  ...
  212      "/ay": ["ꜽ"]
  213      "/b": ["ḃ", "ḅ", "ᵇ", "ƀ", "ƃ", "ḇ", "ɓ", "ᵬ", "ᶀ", "ꞗ"]
  214:     "/bd": ["、", "。", "「", "」", "『", "』", "【", "】", "〈", "〉", "《", "》", "₋", "⁻", "―", "˗", "ˉ", "＿", "﹍", "﹎", "．", "¡", "‼", "⁉", "¿", "؟", "⁈", "⁇", "､", "｡", "〃", "〄", "々", "〆", "〇", "〒", "〓", "〔", "〕", "〖", "〗", "〘", "〙", "〚", "〛", "〜", "〝", "〞", "〟", "〠", "〰", "〱", "〲", "〳", "〴", "〵", "〶", "〷", "〻", "〼", "〽"]
  215      "/bdz": ["﹅", "﹆", "﹁", "﹂", "﹃", "﹄", "︙", "︱", "︻", "︼", "︗", "︘", "︵", "︶", "︷", "︸", "︹", "︺", "︿", "﹀", "︽", "︾", "︰", "︲", "︳", "︴", "﹉", "﹊", "﹋", "﹌", "﹍", "﹎", "﹏", "﹇", "﹈", "︐", "︑", "︒", "︔", "︕", "︖"]
  216      "/bg": ["☰", "☱", "☲", "☳", "☴", "☵", "☶", "☷"]

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/luna_pinyin.custom.yaml:
  185        "_" : "──"
  186        "'": {pair: ["「", "」"]}
  187:       "[": ["【", "["]
  188        "]": ["】", "]"]
  189        "$": ["¥", "$", "€", "£", "¢", "¤"]

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/luna_pinyin.kaifa.dict.yaml:
    5  # cat luna_pinyin.kaifadashenzhuanyongciku.dict.yaml | ggrep -v -P "\t" | sponge luna_pinyin.kaifadashenzhuanyongciku.dict.yaml
    6  # wget 'https://pinyin.sogou.com/d/dict/download_cell.php?id=75228&name=%E5%BC%80%E5%8F%91%E5%A4%A7%E7%A5%9E%E4%B8%93%E7%94%A8%E8%AF%8D%E5%BA%93%E3%80%90%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E3%80%91&f=detail'
    7: # python $HOME/dev/myproject/ascel/ascel.py 开发大神专用词库【官方推荐】.scel >> luna_pinyin.kaifadashenzhuanyongciku.dict.yaml
    8: # rm 开发大神专用词库【官方推荐】.scel
    9  # version=$(date +%Y.%m.%d); gsed -i -E "s/^version: \".+\"$/version: \"$version\"/g" luna_pinyin.kaifadashenzhuanyongciku.dict.yaml
   10  

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/luna_pinyin.popular.dict.yaml:
    5  # cat luna_pinyin.wangluoliuxingxinci.dict.yaml | ggrep -v -P "\t" | sponge luna_pinyin.wangluoliuxingxinci.dict.yaml
    6  # wget 'https://pinyin.sogou.com/d/dict/download_cell.php?id=4&name=%E7%BD%91%E7%BB%9C%E6%B5%81%E8%A1%8C%E6%96%B0%E8%AF%8D%E3%80%90%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E3%80%91&f=detail'
    7: # python $HOME/dev/myproject/ascel/ascel.py 网络流行新词【官方推荐】.scel >> luna_pinyin.wangluoliuxingxinci.dict.yaml
    8: # rm 网络流行新词【官方推荐】.scel
    9  # version=$(date +%Y.%m.%d); gsed -i -E "s/^version: \".+\"$/version: \"$version\"/g" luna_pinyin.wangluoliuxingxinci.dict.yaml
   10  

/Users/nibnait/Library/Rime/sync/6d88d04c-81af-4f7f-b919-dba7c1a0b662/symbols.yaml:
   41      '+' : ＋
   42      '=' : [ ＝, 々, 〃 ]
   43:     '[' : [ 「, 【, 〔, ［ ]
   44      ']' : [ 」, 】, 〕, ］ ]
   45      '{' : [ 『, 〖, ｛ ]
   ..
   74      '+' : '+'
   75      '=' : [ '=', 々, 〃 ]
   76:     '[' : [ 「, 【, 〔, ［ ]
   77      ']' : [ 」, 】, 〕, ］ ]
   78      '{' : [ 『, 〖, ｛ ]
   ..
  273      '/kx': [ 一, 丨, 丶, 丿, 乙, 亅, 二, 亠, 人, 儿, 入, 八, 冂, 冖, 冫, 几, 凵, 刀, 力, 勹, 匕, 匚, 匸, 十, 卜, 卩, 厂, 厶, 又, 口, 囗, 土, 士, 夂, 夊, 夕, 大, 女, 子, 宀, 寸, 小, 尢, 尸, 屮, 山, 巛, 工, 己, 巾, 干, 幺, 广, 廴, 廾, 弋, 弓, 彐, 彡, 彳, 心, 戈, 戶, 手, 支, 攴, 文, 斗, 斤, 方, 无, 日, 曰, 月, 木, 欠, 止, 歹, 殳, 毋, 比, 毛, 氏, 气, 水, 火, 爪, 父, 爻, 爿, 片, 牙, 牛, 犬, 玄, 玉, 瓜, 瓦, 甘, 生, 用, 田, 疋, 疒, 癶, 白, 皮, 皿, 目, 矛, 矢, 石, 示, 禸, 禾, 穴, 立, 竹, 米, 糸, 缶, 网, 羊, 羽, 老, 而, 耒, 耳, 聿, 肉, 臣, 自, 至, 臼, 舌, 舛, 舟, 艮, 色, 艸, 虍, 虫, 血, 行, 衣, 襾, 見, 角, 言, 谷, 豆, 豕, 豸, 貝, 赤, 走, 足, 身, 車, 辛, 辰, 辵, 邑, 酉, 釆, 里, 金, 長, 門, 阜, 隶, 隹, 雨, 靑, 非, 面, 革, 韋, 韭, 音, 頁, 風, 飛, 食, 首, 香, 馬, 骨, 高, 髟, 鬥, 鬯, 鬲, 鬼, 魚, 鳥, 鹵, 鹿, 麥, 麻, 黃, 黍, 黑, 黹, 黽, 鼎, 鼓, 鼠, 鼻, 齊, 齒, 龍, 龜, 龠 ]
  274      '/bh': [ ㇀, ㇁, ㇂, ㇃, ㇄, ㇅, ㇆, ㇇, ㇈, ㇉, ㇊, ㇋, ㇌, ㇍, ㇎, ㇏, ㇐, ㇑, ㇒, ㇓, ㇔, ㇕, ㇖, ㇗, ㇘, ㇙, ㇚, ㇛, ㇜, ㇝, ㇞, ㇟, ㇠, ㇡, ㇢, ㇣ ]
  275:     '/bd': [ 、, 。, 「, 」, 『, 』, 【, 】, 〈, 〉, 《, 》, ₋, ⁻, ―, ˗, ˉ, ＿, ﹍, ﹎, ．, ¡, ‼, ⁉, ¿, ؟, ⁈, ⁇, ､, ｡, 〃, 〄, 々, 〆, 〇, 〒, 〓, 〔, 〕, 〖, 〗, 〘, 〙, 〚, 〛, 〜, 〝, 〞, 〟, 〠, 〰, 〱, 〲, 〳, 〴, 〵, 〶, 〷, 〻, 〼, 〽 ]
  276      '/bdz': [ ﹅, ﹆, ﹁, ﹂, ﹃, ﹄, ︙, ︱, ︻, ︼, ︗, ︘, ︵, ︶, ︷, ︸, ︹, ︺, ︿, ﹀, ︽, ︾, ︰, ︲, ︳, ︴, ﹉, ﹊, ﹋, ﹌, ﹍, ﹎, ﹏, ﹇, ﹈, ︐, ︑, ︒, ︔, ︕, ︖ ]
  277  #拼音、註音、聲調

44 matches across 21 files
